# Configuración de Producción
FLASK_ENV=production
FLASK_DEBUG=false
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
LOG_LEVEL=INFO
LOG_FILE=/home/said/Escritorio/driver-bloqueo-digital-huella-main/logs/app.log
LD_LIBRARY_PATH=/home/said/Escritorio/driver-bloqueo-digital-huella-main/lib/linux3
PYTHONPATH=/home/said/Escritorio/driver-bloqueo-digital-huella-main
